<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Services</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Condensed:wght@300&display=swap">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			background: #000;
		}
        .navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			z-index: 2;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			margin: 0 20px;
			font-size: 1.2em;
		}

        video {
            position: fixed;
            top: -100%;
            left: -150%;
            width: 400%;
            height: 400%;
            object-fit: cover;
            z-index: -1;
        }


		.overlay {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.7);
			padding: 30px;
			text-align: center;
			color: #fff;
			z-index: 1;
		}

		.overlay h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}
        .overlay h2{
            font-size: 2em;
        }

		.overlay p {
			font-size: 1em;
		}
        .overlay * {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            
        }
        .navbar *{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
        }
	</style>
</head>
<body>
    <div class="navbar">
		<a href="./index.html">Home</a>
		<a href="./about.html">Coach</a>
		<a href="./contact.html">Contact</a>
	</div>
	<video autoplay muted loop>
		<source src="videos/coach.mp4" type="video/mp4">
		
	</video>
	<div class="overlay">
		<h1>SERVICES</h1>
<ul>
    <h2>• Shot-Put Coaching • Discus Coaching •</h2>
    
    <h2></h2>
    <br>
    <h2>• Conditioning Workouts • Specialized Drills •</h2>
    <br>
        <p>Coaching for Shot-Put & Discus will be provided at a public location such as a highschool / college track, or a public park</p>
    <br>
        <p>Rates can vary depending on skill level, 2 hr minimum, equiptment provided</p>
    <br>
        <p>Please fill out a contact form on the "Contact" page for an accurate quote</p>
    
    </ul>	
</div>
</body>
</html>