@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.container {
  display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin:20px;
}

 .header {
 grid-column: 1 /13;
 grid-row: 1 /1;

}

.navigation {
  grid-column:3 / 11;
  grid-row: 2 /2;
}

.ads {
  grid-column: 11 /13;
  grid-row: 2 /11;
}

.sidebar {
  grid-column: 1 /3;
  grid-row: 2 /11;
}

.main {
  grid-column: 3/ 11;
  grid-row: 3/ 11;
}

.footer {
  grid-column: 1 / 13;
  grid-row: 11/ 12;
}



@media (max-width: 800px) {
  .container {
    display: grid;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      margin: 15px;
  }
          .header {
            grid-column: 1 /9;
            grid-row: 1 /1;
          
          }
          
          .navigation {
            grid-column:1 / 9;
            grid-row: 2 /2;
          }
          
          .ads {
            grid-column: 1 /3;
            grid-row: 10/ 11;
          }
          
          .sidebar {
            grid-column: 1 /3;
            grid-row: 3 /10;
          }
          
          .main {
            grid-column: 3/ 9;
            grid-row: 3/ 10;
          }
          
          .footer {
            grid-column: 3 / 9;
            grid-row: 10/ 11;
          }
}


@media (max-width: 500px) {
            .container {
              display: grid;
                column-gap: 20px;
                row-gap: 20px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(10, 1fr);
                margin: 10px;
            }
                    .header {
                      grid-column: 1 /5;
                      grid-row: 1 /1;
                    
                    }
                    
                    .navigation {
                      grid-column:1 / 5;
                      grid-row: 2 /3;
                    }
                    
                    .ads {
                      grid-column: 1 /5;
                      grid-row: 9/ 10;
                    }
                    
                    .sidebar {
                      grid-column: 1 /5;
                      grid-row: 8 / 9;
                    }
                    
                    .main {
                      grid-column: 1/ 5;
                      grid-row: 3/8;
                    }
                    
                    .footer {
                      grid-column: 1 / 5;
                      grid-row: 10/ 11;
                    }
}