<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Fun Pictures, Enjoy.</p>
<hr/>
            <section class="photo-section">
                <!-- photos go here-->
                <img src="images/poppies.jpg" alt="poppies"/>
                <img src="https://images.unsplash.com/photo-1605969502282-106bcd035d06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YmxhY2slMjBiZWFjaHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="dark beach"/>
                <img src="images/daisy.jpg" alt="daisy"/>
            </section>
        </main>
    </body>
</html>